0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:10:47 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:11:05 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:11:06 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:11:07 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:11:08 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:11:09 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:11:09 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:11:09 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:11:09 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:12:49 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:12:50 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:13:01 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:13:10 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:15:11 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:18 +0800] "GET /page/regist HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:29 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-10 2193
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:29 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:16:30 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-2 56
