1531796337921	Delete element
1531796538571	Delete element
1531835168967	Move folder
1531835207250	Delete element
1531835274431	Copy elements
1531835439754	Rename resource 'item.jsp'
1531835596066	Rename resource 'item.ftl'
1531836077340	Rename resource 'item.jsp'
1531877855321	Rename resource 'header.jsp'
1531877865511	Rename resource 'mainmenu.jsp'
1531878031976	Rename resource 'footer.jsp'
1531878403820	Rename resource 'shortcut.jsp'
1531879382425	Delete element
1531879658049	Delete element
1531879840436	Delete element
1531885662732	Delete element
