0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:06 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 2246
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:06 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-2 142
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:10 +0800] "GET /index-item?_=1536160806354 HTTP/1.1" 200 413 http-bio-8081-exec-1 196
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:46 +0800] "GET /item-add?_=1536160806355 HTTP/1.1" 200 4610 http-bio-8081-exec-8 431
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536160806356 HTTP/1.1" 200 179915 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536160806357 HTTP/1.1" 200 8488 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:49 +0800] "GET /item-list?_=1536160806358 HTTP/1.1" 200 6756 http-bio-8081-exec-6 384
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:20:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-4 2406
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:22:08 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-3 114862
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:22:13 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-7 115899
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:22:18 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-5 122537
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:22:18 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-2 113077
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:22:18 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-9 126751
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:22:34 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-4 76064
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:22:35 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-8 75357
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:22:37 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-6 77361
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:22:37 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-10 76347
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:22:40 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-11 31414
