path=E:\worksoft\maven\repository\com\github\pagehelper\pagehelper\4.0.1\pagehelper-4.0.1.jar
size=60332
archive=0
path=E:\worksoft\maven\repository\org\apache\commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar
size=412739
archive=0
path=E:\worksoft\maven\repository\commons-net\commons-net\3.3\commons-net-3.3.jar
size=280983
archive=0
path=E:\worksoft\maven\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=E:\worksoft\maven\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=E:\worksoft\maven\repository\org\springframework\spring-core\4.2.4.RELEASE\spring-core-4.2.4.RELEASE.jar
size=1078737
archive=0
path=E:\worksoft\maven\repository\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar
size=282269
archive=0
path=E:\worksoft\maven\repository\org\springframework\spring-web\4.2.4.RELEASE\spring-web-4.2.4.RELEASE.jar
size=767333
archive=0
path=E:\worksoft\maven\repository\org\aspectj\aspectjweaver\1.8.7\aspectjweaver-1.8.7.jar
size=1865078
archive=0
path=E:\worksoft\maven\repository\io\netty\netty\3.7.0.Final\netty-3.7.0.Final.jar
size=1208356
archive=0
path=E:\worksoft\maven\repository\com\github\sgroschupf\zkclient\0.1\zkclient-0.1.jar
size=62913
archive=0
path=E:\worksoft\maven\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=E:\worksoft\maven\repository\org\springframework\spring-expression\4.2.4.RELEASE\spring-expression-4.2.4.RELEASE.jar
size=262990
archive=0
path=E:\worksoft\maven\repository\org\quartz-scheduler\quartz\2.2.2\quartz-2.2.2.jar
size=660382
archive=0
path=E:\worksoft\maven\repository\org\apache\zookeeper\zookeeper\3.4.7\zookeeper-3.4.7.jar
size=804060
archive=0
path=E:\worksoft\maven\repository\org\mybatis\mybatis\3.2.8\mybatis-3.2.8.jar
size=714073
archive=0
path=E:\worksoft\maven\repository\org\apache\activemq\activemq-all\5.11.2\activemq-all-5.11.2.jar
size=6597730
archive=0
path=E:\worksoft\maven\repository\redis\clients\jedis\2.7.2\jedis-2.7.2.jar
size=322545
archive=0
path=E:\worksoft\maven\repository\com\github\miemiedev\mybatis-paginator\1.2.15\mybatis-paginator-1.2.15.jar
size=45588
archive=0
path=E:\worksoft\maven\repository\c3p0\c3p0\0.9.1.1\c3p0-0.9.1.1.jar
size=608376
archive=0
path=E:\worksoft\maven\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=E:\worksoft\maven\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar
size=648253
archive=0
path=E:\worksoft\maven\repository\org\slf4j\slf4j-api\1.7.2\slf4j-api-1.7.2.jar
size=26083
archive=0
path=E:\worksoft\maven\repository\org\springframework\spring-jdbc\4.2.4.RELEASE\spring-jdbc-4.2.4.RELEASE.jar
size=423369
archive=0
path=E:\worksoft\maven\repository\org\apache\commons\commons-pool2\2.3\commons-pool2-2.3.jar
size=109568
archive=0
path=E:\worksoft\maven\repository\org\springframework\spring-webmvc\4.2.4.RELEASE\spring-webmvc-4.2.4.RELEASE.jar
size=874575
archive=0
path=E:\worksoft\maven\repository\joda-time\joda-time\2.5\joda-time-2.5.jar
size=588001
archive=0
path=E:\worksoft\maven\repository\com\alibaba\dubbo\2.5.3\dubbo-2.5.3.jar
size=1362058
archive=0
path=E:\worksoft\maven\repository\org\apache\httpcomponents\httpclient\4.3.5\httpclient-4.3.5.jar
size=590533
archive=0
path=E:\worksoft\maven\repository\com\fasterxml\jackson\core\jackson-annotations\2.4.0\jackson-annotations-2.4.0.jar
size=38605
archive=0
path=E:\worksoft\maven\repository\org\springframework\spring-aop\4.2.4.RELEASE\spring-aop-4.2.4.RELEASE.jar
size=370051
archive=0
path=E:\worksoft\maven\repository\commons-io\commons-io\1.3.2\commons-io-1.3.2.jar
size=87776
archive=0
path=E:\worksoft\maven\repository\com\github\jsqlparser\jsqlparser\0.9\jsqlparser-0.9.jar
size=241729
archive=0
path=E:\worksoft\maven\repository\com\github\jsqlparser\jsqlparser\0.9.1\jsqlparser-0.9.1.jar
size=252223
archive=0
path=E:\worksoft\maven\repository\org\springframework\spring-context\4.2.4.RELEASE\spring-context-4.2.4.RELEASE.jar
size=1097552
archive=0
path=E:\worksoft\maven\repository\org\springframework\spring-jms\4.2.4.RELEASE\spring-jms-4.2.4.RELEASE.jar
size=279529
archive=0
path=E:\worksoft\maven\repository\org\slf4j\slf4j-log4j12\1.6.4\slf4j-log4j12-1.6.4.jar
size=9748
archive=0
path=E:\worksoft\maven\repository\org\slf4j\slf4j-log4j12\1.6.6\slf4j-log4j12-1.6.6.jar
size=9711
archive=0
path=E:\worksoft\maven\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=E:\worksoft\maven\repository\jline\jline\0.9.94\jline-0.9.94.jar
size=87325
archive=0
path=E:\worksoft\maven\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=E:\worksoft\maven\repository\mysql\mysql-connector-java\5.1.32\mysql-connector-java-5.1.32.jar
size=969018
archive=0
path=E:\worksoft\maven\repository\org\springframework\spring-context-support\4.2.4.RELEASE\spring-context-support-4.2.4.RELEASE.jar
size=176775
archive=0
path=E:\worksoft\maven\repository\org\springframework\spring-aspects\4.2.4.RELEASE\spring-aspects-4.2.4.RELEASE.jar
size=58403
archive=0
path=E:\worksoft\maven\repository\org\mybatis\mybatis-spring\1.2.2\mybatis-spring-1.2.2.jar
size=48783
archive=0
path=E:\worksoft\maven\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=E:\worksoft\maven\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
size=29257
archive=0
path=E:\worksoft\maven\repository\org\springframework\spring-messaging\4.2.4.RELEASE\spring-messaging-4.2.4.RELEASE.jar
size=372999
archive=0
path=E:\worksoft\maven\repository\com\fasterxml\jackson\core\jackson-databind\2.4.2\jackson-databind-2.4.2.jar
size=1075759
archive=0
path=E:\worksoft\maven\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar
size=481535
archive=0
path=E:\worksoft\maven\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar
size=25496
archive=0
path=E:\worksoft\maven\repository\org\springframework\spring-tx\4.2.4.RELEASE\spring-tx-4.2.4.RELEASE.jar
size=265523
archive=0
path=E:\worksoft\maven\repository\com\fasterxml\jackson\core\jackson-core\2.4.2\jackson-core-2.4.2.jar
size=225316
archive=0
path=E:\worksoft\maven\repository\org\springframework\spring-beans\4.2.4.RELEASE\spring-beans-4.2.4.RELEASE.jar
size=731512
archive=0
path=E:\worksoft\maven\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=E:\worksoft\maven\repository\com\alibaba\druid\1.0.9\druid-1.0.9.jar
size=1848389
archive=0
