0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:53:16 +0800] "GET /css/index.css?v=2016071312 HTTP/1.1" 200 16384 http-bio-8083-exec-3 326
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:53:16 +0800] "GET /css/base_w1200.css?v=2016071333 HTTP/1.1" 200 16384 http-bio-8083-exec-2 320
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:53:17 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8083-exec-5 311
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:53:17 +0800] "GET /images/html/7a80fda907bf5107f6967add2a304a51.jpg HTTP/1.1" 200 7212 http-bio-8083-exec-12 247
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:53:17 +0800] "GET /images/html/1472521250.jpg HTTP/1.1" 200 16384 http-bio-8083-exec-8 324
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:53:17 +0800] "GET /images/html/1472521236.jpg HTTP/1.1" 200 16384 http-bio-8083-exec-10 296
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:53:17 +0800] "GET /images/html/042cc65a4fb9899878f2f37235ca1793.jpg HTTP/1.1" 200 16629 http-bio-8083-exec-2 155
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:53:17 +0800] "GET /images/html/1471311388.jpg HTTP/1.1" 200 16384 http-bio-8083-exec-11 332
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:53:17 +0800] "GET /images/html/1472521203.jpg HTTP/1.1" 200 16384 http-bio-8083-exec-9 371
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:53:17 +0800] "GET /images/html/1463455028.jpg HTTP/1.1" 200 16384 http-bio-8083-exec-6 437
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:53:17 +0800] "GET /images/goods/751d2091c008c2a49c1934545730f041.jpg HTTP/1.1" 200 16384 http-bio-8083-exec-17 182
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:53:17 +0800] "GET / HTTP/1.1" 200 104059 http-bio-8083-exec-1 21905
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:53:17 +0800] "GET /images/html/838abc2055e36f423701de255bbc9914.jpg HTTP/1.1" 200 40960 http-bio-8083-exec-15 385
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:53:17 +0800] "GET /images/html/1463456854.jpg HTTP/1.1" 200 16384 http-bio-8083-exec-7 492
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:53:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-18 40
